1492311716565	重命名资源“service-context.xml”
1492311725329	删除元素
1492311727966	删除元素
1492311887515	删除元素
1492312319620	复制文件
1492312322365	删除元素
1492312723573	删除元素
1492312947042	复制文件
1492312959210	重命名资源“springmvc.xml”
1492312973578	重命名资源“spitter-servletxml”
1492313195279	删除元素
1492313199063	删除元素
1492322440438	复制文件夹
1492322454603	重命名资源“springmvc.xml”
1492322570574	重命名资源“sqlConfig.xml”
1492322822829	复制文件
1492323432317	删除元素
1492323596919	复制文件
1492323689748	复制文件
1492325273856	复制编译单元
1492325835316	抽取局部变量“controller”
1492325858325	抽取局部变量“userList”
1492328676072	重命名资源“applicationContext-dao.xml”
1492328686243	重命名资源“applicationContext-service.xml”
1492328693991	重命名资源“applicationContext-trans.xml”
1492330457996	重命名资源“applicationContextdao.xml”
1492330465169	重命名资源“applicationContextservice.xml”
1492330471012	重命名资源“applicationContexttrans.xml”
